/*
Theme Name: biancatheme
Author: Bianca
Version: 1.0
*/

@font-face {
  font-family: "YujiSyuku";
  src: url("./fonts/YujiSyuku-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "slideyouran";
  src: url("./fonts/slideyouran-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "KunMingHaiOu";
  src: url("./fonts/KunMingHaiOu.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* ============================== default css ============================== */
:root {
  --primary-color: #1b82f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  text-decoration: none;
  color: #292929;
  font-size: 20px;
  font-weight: 700;
  /* line-height: 1.4; */
}

h1 {
  line-height: 1.2;
}

.mt5 {
  margin-top: 5px;
}

.mt15 {
  margin-top: 15px;
}

.cursor {
  cursor: pointer;
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  background: #ffffff;
}

// 滚动条
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

*::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 0;
  background: transparent;
}

// 暂无数据
.no-data-container {
  text-align: center;
  padding-bottom: 100px;

  p {
    text-align: center;
    font-size: 14px;
    color: #a0b3c6;
  }
}
/* ===================================== header css ===================================== */
.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 1s ease-out;
  /* box-shadow: 0px 6px 10px 0px rgba(11, 02, 55, 0.06); */
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;

  &.fix-header {
    /* background: #5938fca2; */
    background: url("./images/banner.jpg") no-repeat;
    background-size: 100% 100%;
    position: sticky;
    right: 0;
    left: 0;
    top: -1px;
    z-index: 999;
    transition: all 1s ease-out;
    box-shadow: 0px 6px 10px 0px rgba(11, 02, 55, 0.06);
    -webkit-animation: fadeInDown 1s both;
    animation: fadeInDown 1s both;
  }

  .avatar {
    margin-right: 10px;
    height: 58px;
    width: 58px;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
    }
  }

  .site-nav {
    flex: 1;
    overflow-x: auto;
    text-align: center;
    height: 39.2px;
    overflow-y: hidden;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    box-shadow: 0 0 #fff, 0 0 0 1px hsla(240, 5%, 96%, 0.1),
      0 10px 15px -3px rgba(39, 39, 42, 0.05),
      0 4px 6px -4px rgba(39, 39, 42, 0.05);

    .navbar-box {
      display: inline-flex;
      padding: 8px 15px;

      transition: transform 0.5s;
      transform: translateY(0px);
      &.no-active {
        transform: translateY(-39px);
      }
      .navbar-nav {
        // min-width: 300px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        li {
          a {
            color: #3f4243;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            &:hover {
              color: var(--primary-color);
            }
          }
          &.current-menu-item {
            a {
              color: var(--primary-color);
            }
          }
        }
      }
    }
    .search-area {
      width: 100%;
      height: 39.2px;
      margin: 0 auto;
      transition: transform 0.5s;
      transform: translateY(0px);
      &.active {
        transform: translateY(-39px);
      }

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 0 20px;
        font-size: 16px;
        background: transparent;
        color: #3f4243;
        text-align: center;
      }
    }
  }

  .search {
    width: 30px;
    height: 30px;
    padding-top: 2px;
    text-align: center;
    margin-left: 10px;
    fill: rgba(0, 0, 0, 0.5);
    position: relative;
    &:hover {
      fill: var(--primary-color);
    }
  }

  &.white-bg {
    .site-nav {
      background: rgba(255, 255, 255, 0.7);
    }
    &.fix-header {
      background: rgba(255, 255, 255, 1);
    }
    .search {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      overflow: hidden;
    }
  }
}

/* ===================================== main css ===================================== */
.site-main {
  .banner {
    width: 100%;
    height: 245px;
    background: url("./images/bg.png") no-repeat;
    background-size: 100% 100%;
    padding: 110px 80px 0 80px;
    display: flex;
    justify-content: space-between;

    color: #3f4243;

    &.search {
      background: url("./images/bg-search.png") no-repeat;
      background-size: 100% 100%;
    }

    &.share {
      background: url("./images/bg-share.png") no-repeat;
      background-size: 100% 100%;
    }

    &.develop {
      background: url("./images/bg-develop.png") no-repeat;
      background-size: 100% 100%;
    }

    .slogan {
      /* color: #202021; */
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
      font-family: "LXGW WenKai Light", sans-serif;
    }
    .welcome {
      font-size: 20px;
      line-height: 1.2;
      font-family: "LXGW WenKai Light", sans-serif;
    }
    .search-title {
      font-size: 20px;
      letter-spacing: 1px;

      .search-keyword {
        color: #000;
        font-weight: 700;
      }
    }
  }

  .cards-wrap {
    position: relative;
    width: 100%;
    padding: 0 80px;
    transform: translateY(-50px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
    .card {
      max-width: 100%; /* 限制在 grid 单元格内 */
      overflow: hidden;
      padding: 20px;
      background: #f7f8fa; ///#fafafa;
      border-radius: 10px;
      z-index: 10;

      &:hover {
        background: linear-gradient(135deg, #fffff0 0%, #fff0f5 100%);
      }

      .card-img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
        transform: scale(1);
        transition: all 0.5s ease-in-out;
        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-title a {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          color: var(--primary-color);
        }
      }

      .card-content {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.68);
        line-height: 1.6;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-align: justify;
      }

      .card-info {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        font-size: 14px;
        color: #7f7f7f;

        .i-wrap {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }
}

/* ===================================== 四角线框 css =====================================  */
.site-main .cards-wrap .card-pointer {
  position: absolute;
  z-index: 5;
  --t: 3px; /*线条的粗细*/
  --l: 30px; /*线条的长度 */
  --g: 10px; /*线条与图片的间隔*/
  --w: 300px; /*图片的宽度*/
  --h: 300px; /*图片的高度*/
  --x: 0px;
  --y: 0px;
  left: 0;
  top: 0;
  width: calc(var(--w) + 2 * var(--g));
  height: calc(var(--h) + 2 * var(--g));
  border: var(--t) solid #9fd5ff;
  margin-left: calc(var(--g) * -1);
  margin-top: calc(var(--g) * -1);
  transform: translate(var(--x), var(--y));
  transition: 0.5s;

  /* 蒙层 */
  -webkit-mask: conic-gradient(
      at var(--l) var(--l),
      transparent 75%,
      blue 75% 100%
    )
    0 0 / calc(100% - var(--l)) calc(100% - var(--l));

  /* 初始隐藏 */
  opacity: 0;
  visibility: hidden;
}

/* ===================================== 分页器 css ===================================== */
.site-main .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .page-numbers {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: inherit;
      font-weight: 700;
      opacity: 0.9;
      &.prev,
      &.next {
        /* width: auto;
              padding: 0 8px;
              border-radius: 20px; */
        border: none;
      }

      &:hover {
        border: 2px solid var(--primary-color);
        background-color: var(--primary-color);
        color: #fff;
      }

      &.current {
        background-color: var(--primary-color);
        color: #fff;
      }

      &.dots {
        border: none;
        &:hover {
          border: none;
          color: var(--primary-color);
          background-color: transparent;
          cursor: default;
        }
      }
    }
  }
}

/* ===================================== 单页面 css ===================================== */
.site-main.single-page {
  position: relative;
  padding-top: 100px;
  .single-banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    // height: 300px;
    img {
      width: 100%;
      object-fit: cover;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 70%,
        rgba(255, 255, 255, 1) 100%
      );
      z-index: 2;
    }
  }

  .single-content {
    position: relative;
    // width: 100%;
    // padding: 0 80px;
    padding: 0 20px;
    margin: 0 80px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.58);

    z-index: 5;
    .article-title {
      text-align: center;
      margin-bottom: 20px;
      h1 {
        padding: 20px 0 10px 0;
      }
      .article-time {
        font-size: 17px;
        color: rgba(0, 0, 0, 0.48);
      }
    }
    .article-content {
      min-height: 300px;
      letter-spacing: 1px;
      word-break: break-word;
      line-height: 1.7;
      font-weight: 400;
      font-size: 18px;
      color: #2c3e50;
      -webkit-font-smoothing: antialiased;
      .wp-block-image {
        margin-bottom: 15px;
      }
      pre {
        border-radius: 5px;
        overflow: hidden;
        margin: 10px 0;
        letter-spacing: 0px;
        code.hljs {
          border-radius: 5px;
          overflow: hidden;
          background: #f8f9fa;
          font-family: "JetBrains Mono", source-code-pro, Menlo, Monaco,
            Consolas, "Courier New", monospace;
          font-size: 16px;
        }
      }
      a {
        // color: inherit;
        font-size: inherit;
        text-decoration: none;
        color: var(--primary-color); //#3eaf7c;
        font-weight: 500;
        &:hover {
          // color: var(--primary-color);
          text-decoration: underline;
        }
      }
      p {
        text-align: justify;
        margin-bottom: 10px;
        // 保持单词完整性
        word-wrap: break-word; /* 旧版属性，效果同 overflow-wrap */
        overflow-wrap: break-word; /* 现代标准 */
      }
      h1 {
        margin: 20px 0;
      }
      h2 {
        margin: 20px 0 15px;
      }
      h3 {
        margin: 15px 0;
      }
      h4 {
        margin: 10px 0;
      }
      ul {
        padding-left: 1em;
      }
      ol {
        padding-left: 1.3em;
      }
      hr {
        margin: 25px 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      table {
        border-collapse: collapse; /* 合并边框 */
        width: 100%;
        border: 1px solid #dee2e6;
        th,
        td {
          border: 1px solid #dee2e6;
          padding: 5px 12px;
        }
        tr:nth-child(odd) {
          background-color: #f9f9f9;
        }
      }
      .has-small-font-size {
        font-size: 15px;
      }

      .size-full img {
        width: 100%;
        height: auto;
      }
      .is-resized img {
        max-width: 100% !important;
        height: auto !important;
      }
      .aligncenter {
        text-align: center;
      }
      .alignright {
        text-align: right;
      }
      .alignleft {
        text-align: left;
      }
      .fwb {
        font-weight: bold;
      }
      .ti2em {
        text-indent: 2em;
      }
      .ti4em {
        text-indent: 4em;
      }
      .pl2em {
        padding-left: 2em;
      }
      .pl4em {
        padding-left: 4em;
      }
      .ml2em {
        margin-left: 2em;
      }
      .ml4em {
        margin-left: 4em;
      }
    }
    .article-author {
      margin: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 3px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .name {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 700;
      }
    }
  }
}

/* ===================================== footer css ===================================== */
.site-footer {
  background: #fff;
  color: #525252;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

#back-to-top {
  display: none;
  width: 32px;
  height: 32px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  animation: floatUp 2s infinite ease-in-out;
}
#back-to-top.show {
  display: block;
}

/* ===================================== animation css ===================================== */
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes floatUp {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* ============================== 媒体查询 ============================== */
@media screen and (max-width: 992px) {
  .site-main .banner {
    padding: 110px 40px 0 40px;
  }

  .site-main {
    .single-content {
      padding: 0 40px;
    }
    &.single-page {
      .single-content {
        padding: 0 20px;
        margin: 0 40px;
      }
    }
  }
  .site-header {
    padding: 20px 40px;
  }
  .site-main .cards-wrap {
    padding: 0 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .site-footer {
    padding: 20px 40px;
  }
}

@media screen and (max-width: 768px) {
  .site-main .banner {
    flex-direction: column;
    justify-content: start;
    .welcome {
      margin-top: 5px;
    }
  }
  .site-main .cards-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .site-main {
    .banner {
      .slogan {
        font-size: 35px;
      }
      .welcome {
        font-size: 20px;
      }
    }
  }
  .site-footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {
  .site-main {
    .banner {
      .slogan {
        font-size: 32px;
      }
    }
    .cards-wrap {
      .card {
        .card-info {
          flex-direction: column;
          align-items: start;
        }
      }
    }
  }
}
